<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bNewGame"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="New Game"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/bGame"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="Resume Game"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/bStats"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="Stats"
        android:textColor="@android:color/white" />

</LinearLayout>